<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemasComprasDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AlumnoCursos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCurso" Type="Int32" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="FechaInscripcion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="BitEliminado" Type="Boolean" />
    <NavigationProperty Name="Cursos" Relationship="Self.FK_AlumnoCursos_Cursos" FromRole="AlumnoCursos" ToRole="Cursos" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_AlumnoCursos_Usuarios" FromRole="AlumnoCursos" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Cursos" Relationship="Self.FK_Cursos_Categorias" FromRole="Categorias" ToRole="Cursos" />
  </EntityType>
  <EntityType Name="Cursos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Contenido" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="FechaInicial" Type="DateTime" Precision="0" />
    <Property Name="FechaActulizacion" Type="DateTime" Precision="0" />
    <Property Name="UrlImgaenCurso" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="idCategoria" Type="Int32" />
    <Property Name="BitEliminado" Type="Boolean" />
    <NavigationProperty Name="AlumnoCursos" Relationship="Self.FK_AlumnoCursos_Cursos" FromRole="Cursos" ToRole="AlumnoCursos" />
    <NavigationProperty Name="Categorias" Relationship="Self.FK_Cursos_Categorias" FromRole="Cursos" ToRole="Categorias" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="strValor" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Usuarios__idRol__4AB81AF0" FromRole="Roles" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idRol" Type="Int32" />
    <NavigationProperty Name="AlumnoCursos" Relationship="Self.FK_AlumnoCursos_Usuarios" FromRole="Usuarios" ToRole="AlumnoCursos" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Usuarios__idRol__4AB81AF0" FromRole="Usuarios" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_AlumnoCursos_Cursos">
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="0..1" />
    <End Role="AlumnoCursos" Type="Self.AlumnoCursos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cursos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AlumnoCursos">
        <PropertyRef Name="idCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlumnoCursos_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="AlumnoCursos" Type="Self.AlumnoCursos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AlumnoCursos">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cursos_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="0..1" />
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cursos">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__idRol__4AB81AF0">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SistemasComprasDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AlumnoCursos" EntityType="Self.AlumnoCursos" />
    <EntitySet Name="Categorias" EntityType="Self.Categorias" />
    <EntitySet Name="Cursos" EntityType="Self.Cursos" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_AlumnoCursos_Cursos" Association="Self.FK_AlumnoCursos_Cursos">
      <End Role="Cursos" EntitySet="Cursos" />
      <End Role="AlumnoCursos" EntitySet="AlumnoCursos" />
    </AssociationSet>
    <AssociationSet Name="FK_AlumnoCursos_Usuarios" Association="Self.FK_AlumnoCursos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="AlumnoCursos" EntitySet="AlumnoCursos" />
    </AssociationSet>
    <AssociationSet Name="FK_Cursos_Categorias" Association="Self.FK_Cursos_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Cursos" EntitySet="Cursos" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__idRol__4AB81AF0" Association="Self.FK__Usuarios__idRol__4AB81AF0">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>