<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SistemasComprasDBModelStoreContainer" CdmEntityContainer="SistemasComprasDBEntities">
    <EntitySetMapping Name="AlumnoCursos">
      <EntityTypeMapping TypeName="SistemasComprasDBModel.AlumnoCursos">
        <MappingFragment StoreEntitySet="AlumnoCursos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="idCurso" ColumnName="idCurso" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="FechaInscripcion" ColumnName="FechaInscripcion" />
          <ScalarProperty Name="BitEliminado" ColumnName="BitEliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="SistemasComprasDBModel.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cursos">
      <EntityTypeMapping TypeName="SistemasComprasDBModel.Cursos">
        <MappingFragment StoreEntitySet="Cursos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Contenido" ColumnName="Contenido" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="FechaInicial" ColumnName="FechaInicial" />
          <ScalarProperty Name="FechaActulizacion" ColumnName="FechaActulizacion" />
          <ScalarProperty Name="UrlImgaenCurso" ColumnName="UrlImgaenCurso" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="BitEliminado" ColumnName="BitEliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="SistemasComprasDBModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="strValor" ColumnName="strValor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="SistemasComprasDBModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>