<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e1161ec91ab45f68192114cb5d57a0c" Name="Diagram1">
        <EntityTypeShape EntityType="SistemasComprasDBModel.AlumnoCursos" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemasComprasDBModel.Categorias" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemasComprasDBModel.Cursos" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemasComprasDBModel.Roles" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemasComprasDBModel.Usuarios" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SistemasComprasDBModel.FK_AlumnoCursos_Cursos" ManuallyRouted="false" />
        <AssociationConnector Association="SistemasComprasDBModel.FK_AlumnoCursos_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SistemasComprasDBModel.FK_Cursos_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="SistemasComprasDBModel.FK__Usuarios__idRol__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>